DEFAULT_HTTP_PORT=3000

POSTGRES_HOST_LOCAL=localhost
POSTGRES_HOST_CONTAINER=db
POSTGRES_DB=db_squadra
POSTGRES_SCHEMA=article_system
POSTGRES_PORT=5432
POSTGRES_USER=user_squadra
POSTGRES_PASSWORD=pass_squadra
POSTGRES_CONNECTION_STRING="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST_LOCAL}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=${POSTGRES_SCHEMA}"

PASS_SALT_ROUNDS=10

JWT_SECRET=SECRETKEYJWT
JWT_EXPIRES_IN=168860s
